<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style> 


        .nav-bar{
            background-color: rgb(0, 0, 0);
            width: 80%;
            height: 6rem;
            box-shadow: 10px 10px 10px rgb(240, 9, 9);
            border: solid 5px rgb(240, 9, 9);
            border-radius: 22px;
            top:120%;
            

        }
        .menu-item{
            display: inline-block;
            margin-right: 2rem;
            color:rgb(236, 10, 10);
            position: relative;
            font-size: x-large;
            

        }

        .menu-item:hover::before{
                left:10%;
                opacity: 1;
        }


        .menu-item::before{
            content: "";
            position: absolute;
            background-color: rgb(252, 4, 4);
            width: 5rem;
            height: 0.1rem;
            top: 95%;
            left: 0;
            opacity: 0;
            border-radius: 25px;
            transform:translateY(-20%) ;
            transition: left 1s ease,opacity .5s ease;
        }

        </style>
    
    </head>
    <body>
        <header class="nav-bar">
            <ul>
                <li class="menu-item"> MODELOS </li>
                <li class="menu-item"> INFORMACION</li>
                <li class="menu-item"> TIENDA</li>
                <li class="menu-item"> PEDIDOS</li>
                <li class="menu-item"> AYUDA</li>
                <li class="menu-item"> CONTACTOS</li>

            </ul>
        </header>
    </body>
</html>